"""
Задача: написать функцию для сложения двух дробей, заданных числителями и знаменателями.

Результат работы функции (x, y) должен удовлетворять свойствам:
1. a/b + c/d = x/y
2. x/y несократима
3. y >= 0

Можно считать, что передаваемые в функцию b и d всегда ненулевые.
"""
def add_fractions(a, b, c, d):
    x = b*d
    y = (a*d)+(c*b)
    if x < y:
        k = x
    else:
        k = y
    while k != 1:
        if x % k == 0 and y % k == 0:
            return x // k, y // k
        else:
            k -= 1
    return x, y
